# cosy

./: README.md
common/: pom.xml
common/src/main/java/cosyfish/pro/common/proto/: ErrCode.java  ExceptionUtil.java  Response.java
common/src/main/java/cosyfish/pro/common/proto/exception/: AppAuthException.java  AppBizException.java  AppFormException.java  AppIllegalException.java  AppParamsException.java  AppRuntimeException.java
common/src/main/java/cosyfish/pro/common/util/: ASMBeanUtil.java  ArrayUtils.java  Assert.java  BASE64Utils.java  BeanCopyUtil.java  ByteUtils.java  Callback.java  CollectionUtils.java  DateCoverd.java  DateUtils.java  FastJsonUtil.java  FileUtils.java  GlobalIdUtil.java  GlobalIdWorker.java  GsonUtils.java  HTMLUtil.java  IOUtils.java  MD5.java  NumberUtil.java  ObjectMapUtil.java  ObjectUtils.java  OkHttpUtil.java  QrcodeUtil.java  ScoreUtil.java  SnowflakeIdWorker.java  StringUtils.java  ZipUtils.java
common/src/main/java/cosyfish/pro/common/util/gson/: DoubleTypeAdapter.java  StringTypeAdapter.java  TypeOfClass.java  TypeOfClassAndType.java
fegin/: pom.xml
fegin/src/main/java/cosyfish/pro/fegin/: FeginApplication.java
fegin/src/main/java/cosyfish/pro/feign/: FeignApplication.java
fegin/src/main/java/cosyfish/pro/feign/controller/: TestController.java
fegin/src/main/java/cosyfish/pro/feign/service/: TestService.java
fegin/src/main/resources/: application.yml  bootstrap.yml
fegin/src/test/java/cosyfish/pro/fegin/: FeginApplicationTests.java
user/: pom.xml
user/src/main/java/cosyfish/pro/: UserApplication.java
user/src/main/java/cosyfish/pro/controller/: TestController.java
user/src/main/java/cosyfish/pro/user/: UserApplication.java
user/src/main/resources/: application.yml  log4j.properties
user/src/test/java/cosyfish/pro/user/: UserApplicationTests.java
